This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DAFx19_paper.aux
The style file: IEEEbib.bst
Database file #1: DAFx19_tmpl.bib
You've used 11 entries,
            1838 wiz_defined-function locations,
            534 strings with 5479 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 216
> -- 60
< -- 4
+ -- 26
- -- 15
* -- 134
:= -- 347
add.period$ -- 11
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 229
format.name$ -- 15
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 113
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 125
