\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitra:Kaiser:1993:DSP:handbook}
\citation{Haykin:1991:adaptive:filter}
\citation{Moorer:2000:AES:audio:millenium}
\citation{Nackaerts:2001:ICMC}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Figures}{1}{subsection.1.1}}
\newlabel{ssec:figures}{{1.1}{1}{Figures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tables}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Equations}{1}{subsection.1.3}}
\newlabel{eq1}{{1}{1}{Equations}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Page Numbers}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} References}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1} Reference Format}{1}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Stiff String}{1}{section.2}}
\newlabel{eq:PDE}{{3}{1}{Stiff String}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Elasto-Plastic Bow Model}{1}{section.3}}
\newlabel{eq:FDS}{{4}{1}{Elasto-Plastic Bow Model}{equation.3.4}{}}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{DAFx19_tmpl}
\bibcite{Mitra:Kaiser:1993:DSP:handbook}{1}
\bibcite{Haykin:1991:adaptive:filter}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4} Finite-Difference Schemes}{2}{section.4}}
\newlabel{eq:approximations}{{7}{2}{Finite-Difference Schemes}{equation.4.7}{}}
\newlabel{eq:secondSpacex}{{7a}{2}{Finite-Difference Schemes}{equation.4.7a}{}}
\newlabel{eq:centerTime}{{7b}{2}{Finite-Difference Schemes}{equation.4.7b}{}}
\newlabel{eq:secondTime}{{7c}{2}{Finite-Difference Schemes}{equation.4.7c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Elasto-Plastic Bow model}{2}{section.5}}
\newlabel{eq:FDS}{{9}{2}{Elasto-Plastic Bow model}{equation.5.9}{}}
\newlabel{eq:zdot}{{11}{2}{Elasto-Plastic Bow model}{equation.5.11}{}}
\newlabel{eq:stiffStringFDS}{{16}{2}{Elasto-Plastic Bow model}{equation.5.16}{}}
\newlabel{eq:newtonFunction}{{17}{2}{Elasto-Plastic Bow model}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments}{2}{section.7}}
\bibcite{Moorer:2000:AES:audio:millenium}{3}
\bibcite{Nackaerts:2001:ICMC}{4}
\bibcite{Serra:1996:sms}{5}
\bibcite{Arfib:1998:DAFx}{6}
\bibcite{Askenfelt:1976:automatic:transcription}{7}
\bibcite{Egozy:1995:MIT:features:gesture}{8}
\bibcite{Dutilleux:1991}{9}
\bibcite{Fitz:Haken:2003:Web:morphing:loris}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Appendix: Margin Check}{3}{section.9}}
